.products {
  margin: 1rem 0;
  /* border: 1px solid pink; */
}
.grid_container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto auto;
}

@media (max-width: 768px) {
  .grid_container {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 576px) {
  .grid_container {
    grid-template-columns: auto;
  }
}
